{
  "name": "greenpeace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FE-14/greenpeace-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FE-14/greenpeace-frontend/issues"
  },
  "homepage": "https://github.com/FE-14/greenpeace-frontend#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
